# 5.1
a) X = 1 ; 
   X = 2.
b) X = Y, Y = 1 ;
   X = 1,
   Y = 2 ;
   X = 2,
   Y = 1 ;
   X = Y, Y = 2.
c) X = Y, Y = 1 ;
   X = 1,
   Y = 2.

# 5.2
class(Number, positive):- Number > 0, !.
class(0, zero):- !.
class(Number, negative).

# 5.3
split([], [], []).
split([Number | NumbersList], [Number | Positives], Negatives):-
	Number >= 0, !,
	split(NumbersList, Positives, Negatives).
split([Number | NumbersList], Positives, [Number | Negatives]):-
	split(NumbersList, Positives, Negatives).

# 5.4
member(Item, Candidate), not(member(Item, RuledOut)).

# 5.5
dif([], L, []).

% Primeiro caso: elemento de L1 está em L2
dif([X | L1], L2, L3):-
	member(X, L2), !,
	dif(L1, L2, L3).

% Segundo caso: elemento de L1 não está em L2
dif([X | L1], L2, [X | L3]):-
	dif(L1, L2, L3).