# 1.1
a) false.
b) X = pat.
c) X = bob.
d) X = bob, Y = pat.

# 1.2
a) ?-parent(X, pat).
b) ?-parent(liz, X).
c) ?-parent(Y, pat), parent(X, Y).

# 1.3
a) happy(X):- parent(X,Y).
b) hastwochildren(X):- parent(X,Y), sister(Z,Y).

# 1.4
grandchild(X,Z):-
	parent(Z,Y),
	parent(Y,X).

# 1.5
aunt(X,Y):-
	sister(X,Z),
	parent(Z,Y).

# 1.6
Sim, essa também é uma definição apropriada para "predecessor".
Na figura, teríamos X como raiz ---> Y-> Z como nódulo final.
X ----------- > Y _______ > Z
  predecessor	   parent

# 1.7
a) Não retrocede
b) Não retrocede
c) Não retrocede
d) Retrocede, pois Ann não tem filhos